.container{
    width: 100%;
    background-color: rgb(243, 241, 241);
    header{
        width: 100%;
        height: 0.88rem;
        background-color: #FF6040 ;
        font-size: .34rem;
        height: 0.88rem;
        color: #fff;
        text-align: center !important;
        line-height: .88rem;
        display: block;
    }
    nav{
        width: 100%;
        height: 0.64rem;
        ul{
            width: 100%;
            height: 0.64rem;
            display: flex;
            background-image: linear-gradient(to bottom,#FF6040,#FF8A80);
            li{
                flex: 1;
                height: 0.64rem;
                line-height: .64rem;
                text-align: center;
                color: #fff;
                font-size: .28rem;
            }
        }
    }
    .littleU{
        width: 100%;
        height: 0.72rem;
        background-color: #fff;
        display: flex;
        align-items: center;
        position: relative;
        .choosePwd{
            label{
                position: relative;
                top: 0;
                left: 6px;
            }
        }
        label{
            font-size: .32rem;
            // font-weight: 700;
            left: .72rem;
            position: absolute;
            color: #333;
            line-height: 0.4rem;
        }
        .sp1{
            font-size: .24rem;
            position: absolute;
            left: 5.46rem;
            color: #333;
        }
        .sp2{
            font-size: .24rem;
            position: absolute;
            left: 6.82rem;
            color: #FF6040;
        }
        i{
            position: absolute;
            left: 6.6rem;
            color: #979797;
        }
        input{
            left: .22rem;
            position: absolute;
        }
    }
    .content{
        width: 100%;
        margin-top: .2rem;
        background-color: #fff;
        label {
            line-height: 0.4rem;
        }
        ul{
            width: 100%;
            margin: 0 auto;
            margin-bottom: 2.3rem;
            li{
                width: 100%;
                display: flex;
                height: 2.3rem;
                margin-bottom: .2rem;
                padding: .2rem 0;
                border-bottom: 1px solid #F3F1F1;
                .left{
                    width: 48%;
                    display: flex;
                    align-items: center;
                    position: relative;
                    .choosePwd{
                        margin-left: .1rem;
                        label{
                            margin-left: -.2rem;
                        }
                    }
                    img{
                        width: 2.16rem;
                        height: 2.16rem;
                        left: .72rem;
                        position: absolute;
                    }
                }
                .right{
                    display: flex;
                    flex-direction: column;
                    background-color: #fff;
                    position: relative;
                    h3{
                        width: 4.32rem;
                        height: .32rem;
                        margin-top: .1rem;
                        font-size: .35rem;
                        color: #333;
                        font-weight: 700;
                    }
                    .del{
                        position: absolute;
                        top: 0.01rem;
                        right: 0.4rem;
                        font-size: 0.4rem;
                    }
                    .p1{
                        width: 4.32rem;
                        height: 0.34rem;
                        font-size: .2rem;
                        margin-top: .1rem;
                        color: #999;
                    }
                    .sp1{
                        width: 1.5rem;
                        height: 0.32rem;
                        background-color: #F2F2F2;
                        color: #333;
                        font-size: .18rem;
                        text-align: center;
                        line-height: .32rem;
                        margin-top: .3rem;
                    }
                    .p2{
                        width: 2.4rem;
                        height: 0.2rem;
                        font-size: .2rem;
                        color: #FF6040;
                        margin-top: .1rem;
                    }
                    .price{
                        width: 100%;
                        display: flex;
                        margin-top: .1rem;
                        .price_sty{
                            width: 40%;
                            margin-top: 1rem;
                            color: #FF6040 ;
                            font-size: .35rem;
                            span{
                                font-size: .3rem;
                            }
                        }
                        .num{
                            width: 50%;
                            display: flex;
                            margin-top: 0.95rem;
                            .btn1{
                                margin-left: .6rem;
                                width: 0.4rem;
                                text-align: center;
                                font-size: .4rem;
                                font-weight: bolder;
                                background-color: #979797;
                            }
                            span{
                                display: inline-block;
                                width: 0.8rem;
                                height: 0.4rem;
                                text-align: center;
                                line-height: .4rem;
                                background-color: #F2F2F2;
                            }
                            .btn2{
                                width: 0.4rem;
                                text-align: center;
                                font-size: .4rem;
                                background-color: #979797;
                            }
                        }
                    }
                }
            }
        }
    }
    .settlement{
        width: 100%;
        height: 0.98rem;
        background-color: #fff;
        display: flex;
        position: fixed;
        border: 1px solid #ccc;
        bottom: 0.8rem;
        left: 0;
        margin: 0.8rem auto;
        label {
            line-height: 0.4rem;
        }
        .box1{
            width: 1.6rem;
            display: flex;
            align-items: center;
            margin-left: .2rem;
            .choosePwd{
                width: 0.3rem;
                height: 0.3rem;
                label{
                    margin-top: -.7rem;
                }
            }
            input{
                margin-left: .2rem;
            }
            span{
                margin-left: .2rem;
                font-size: .32rem;
                color: #333;
            }
        }
        .box2{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-left: .1rem;
            span:nth-child(1){
                font-size: .32rem;
                color: #333;
                margin-top: .15rem;
            }
            span:nth-child(2){
                font-size: .2rem;
                color: #999;
                margin-top: .15rem;
            }
        }
        .box3{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-left: .4rem;
            span:nth-child(1){
                font-size: .4rem;
                color: #FF6040 ;
                margin-top: .08rem;
            }
            span:nth-child(2){
                font-size: .2rem;
                color: #999 ;
                margin-top: .15rem;
            }
        }
        .box4{
            width: 2.2rem;
            height: 0.98rem;
            position: absolute;
            right: 0;
            text-align: center;
            line-height: .98rem;
            background-color: #FF6040;
            font-size: .32rem;
            color: #fff;
        }
    }
}

.active{
    font-size: .35rem !important;
}

.checkboxFourInput{
    visibility: hidden;
    
}
.checkboxFourInput+label{
    background-color: white;
    border-radius: 50px;
    border: 2px solid #FF6040;
    width: .3rem;
    height: .3rem;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    line-height: .3rem;
}
.checkboxFourInput:checked + label{
    background-color: #F2F2F2 ;
}
.checkboxFourInput:checked + label:after{
    content: "\2022";
    font-size: .7rem;
    color: #FF6040;
    position: relative;
    top: -3px;
    left:0;
}