
.container{
    min-width: 7.5rem;
    box-sizing: border-box;
    .nav-bar{
        background-color: #FF6040;
        @nav-bar-title-text-color:white;
        @nav-bar-text-color:white
    }
    .header {
        width: 7.5rem;
        margin: 0 auto;
        height: 1.6rem;
        overflow: hidden;
        background-image: linear-gradient(180deg, #FF6040 0%, #FF8A80 100%);
        box-shadow: 0 .02px 0.06px 0 rgba(255,149,128,0.50);
        .up{
            display: flex;
            justify-content: space-evenly;
            color: #fff;
            align-items: center;
            width: 100%;
            height: 0.5rem;
            line-height: 0.5rem;
            margin-top: 0.3rem;
            margin-bottom: 0.2rem;
            .logo {
                width: 2.2rem;
                height: 0.5rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .search_box {
                width: 3rem;
                height: 0.6rem;
                display: flex;
                background-color: #fff;
                // font-size: 0.12rem !important;
                .search_logo{
                    line-height: 0.35rem;
                    color:  #999999;
                    padding:0.1rem 0 0 0.05rem;
                }
                input{
                    width: 2.4rem;
                    height: 0.64rem;
                    font-size: 0.3rem;
                    text-indent: 0.05rem;
                }
            }
        }
        .main_nav{
            width: 100%;
            height: 0.3rem;
            font-size: 0.28rem !important;
            margin-top: 0.38rem;
            // display: flex;
            ul{
                display: flex;
                justify-content: space-between;
                font-family: PingFangSC-Semibold;
                
                // text-align: center;
                // line-height: 16px;
                li{
                    padding-bottom: 0.08rem;
                    color: #FFFFFF;
                    &:nth-child(1){
                        margin-left: .1rem;
                    }
                    &:last-child{
                        margin-left: -0.3rem;
                        padding: 0 0.1rem 0.08rem 0.1rem;
                        background-image: linear-gradient(180deg, #FF7A68 0%, #FF8A80 100%);
                        box-shadow: -5px 5px 10px -5px #E63D2E;  
                    }
                    &:hover{
                        font-size: 0.3rem;
                        border-radius: 1px;
                        border-bottom: 3px solid #fff;
                    }
                }
                .font_size28 {
                    color: white;
                    font-size: 0.28rem;
                }
            }
        }
    }
    .content {
        width: 7.5rem;
        margin: 0 auto;
        .banner{
            width: 6.7rem;
            height: 3.9rem;
            margin: 0 auto;
            margin-top: 0.11rem;
            border-radius: 0.1rem;
            position: relative;
            overflow: hidden;
            box-shadow: 0 10px 10px 0 rgba(255,96,64,0.20);
            img{
                width: 100%;
                height: 100%;
            }
        };
        .middle_nav{
            width: 6.7rem;
            height: 1.2rem;
            margin: 0.25rem auto;
            display: flex;
            justify-content: space-between;
            li {
                width: 0.98rem;
                height: 100%;
                text-align: center;
                img{
                    width: 0.64rem;
                    height: 0.64rem;
                    margin: 0.05rem auto;
                }
            }
        };
        .main {
            background-color: #F2F2F2;
            .sub_banner{
                width: 100%;      
                overflow: hidden;
                margin: 0 auto;
                .recommend_01{
                    width: 7.2rem;
                    margin: .2rem auto;
                    display: flex;
                    justify-content: space-evenly;
                    .recommend_01left {
                        width: 3.45rem;
                        height: 3.5rem;
                        background-color: pink;
                        position: relative;
                            .skill {
                                position: absolute;
                                top: .2rem;
                                left: .2rem;
                                font-family: PingFangSC-Semibold;
                                font-size: .32rem;
                                color: #85A642;
                                line-height: .32rem;
                            }
                            .view_more {
                                position: absolute;
                                top: .3rem;
                                right: .2rem;
                                font-family: PingFangSC-Light;
                                font-size: .2rem;
                                color: #333333;
                                text-align: right;
                                line-height: 0.2rem;
                            }
                            .ten_clock {
                                position: absolute;
                                top: .72rem;
                                left: .2rem;
                                font-family: PingFangSC-Light;
                                font-size: .2rem;
                                color: #B1CC7A;
                                line-height: .2rem;
                            }
                            .count_down {
                                position: absolute;
                                top: 1.02rem;
                                left: .2rem;
                                width: 1.3rem;
                                height: .4rem;
                                line-height: .3rem;
                                display: flex;
                                justify-content: space-between;
                                p {
                                    color: #85A642;
                                    font-weight: 700;
                                }
                                li {
                                    width: .4rem;
                                    height: 0.36rem;
                                    background-image: linear-gradient(180deg, #85A642 0%, #B1CC7A 100%);
                                    border-radius: 0.1rem;
                                    font-family: DINCondensed-Bold;
                                    font-size: .28rem;
                                    color: #FFFFFF;
                                    text-align: center;
                                    line-height: .36rem;
                                }
                            }
                    }
                    .recommend_01right{
                        width: 3.5rem;
                        height: 3.5rem;
                        .recommend_01right_con{
                            width: 3.45rem;
                            height: 1.7rem;
                            background-color: pink;
                            position: relative;
                            .title{
                                position: absolute;
                                top: .2rem;
                                left: .2rem;
                                font-family:PingFangSC-Semibold;
                                font-size: .32rem;
                                color: #FF6040;
                                line-height: .32rem;};
                            .commend{
                                position: absolute;
                                top: .72rem;
                                left: .2rem;
                                font-family: PingFangSC-Light;
                                font-size: .2rem;
                                color: #FF9580;
                                line-height: .2rem;
                            };
                            .link_jump{
                                position: absolute;
                                top: 1rem;
                                left: .2rem;
                                font-family: PingFangSC-Medium;
                                font-size: .2rem;
                                color: #FFFFFF;
                                line-height: .24rem;
                                background-image: linear-gradient(180deg, #FF6040 0%, #FF9F80 100%);
                                border-radius: .04rem 0.24rem 0.24rem 0.04rem;
                                padding: .1rem;
                            };
                            .child_1_title{
                                color: #AF40FF;
                            }
                            .child_1_commend{
                                color: #CA80FF;
                            }
                            .child_1_link_jump{
                                background-image: linear-gradient(180deg, #AF40FF 0%, #F58CFF 100%);
                                border-radius: 2px 12px 12px 2px;
                            }
                        }
                        .mgn-bot{
                            margin-bottom: 0.05rem;
                        }
                    }
                }
            };
            .tab_size{
                margin-bottom: 1.5rem;
            }
        }
        
    }
}