.container{
    width: 100%;
    header{
        width: 100%;
        height: 0.88rem;
        background-color: #FF6040;
        display: flex;
        align-items: center;
        position: relative;
        img{
            width: .5rem;
            height: .5rem;
            position: absolute;
            left: .32rem;
        }
        span{
            font-size: .34rem;
            color: #fff;
            position: absolute;
            left: 3.08rem;
            opacity: .8;
        }
    }
    .tit{
        width: 100%;
        height: 1.6rem;
        background-image: linear-gradient(to bottom,#FF6040 ,#FF8A80 );
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        .top{
            .inp{
                width: 7.1rem;
                height: 0.64rem;
                background-color: #fff;
                margin:.2rem auto 0;
                border-radius: 3px;
                display: flex;
                align-items: center;
                img{
                    width: 0.4rem;
                    height: 0.4rem;
                    margin-left: .2rem;
                }
                input{
                    height: 0.4rem;
                    color: #999;
                    font-size: .28rem;
                    margin-left: .2rem;
                    &::placeholder{
                        color: #999;
                    }
                }
            }
        }
        .bottom{
            flex: 1;
            overflow-x:auto ;
            &::-webkit-scrollbar {display:none}
            ul{
                width: 130%;
                height: 100%;
                display: flex;
                align-items: center;
                li{
                    color: #FFF3F2 ;
                    font-size: .28rem;
                    float: left;
                    margin-left: .3rem;
                    &:nth-child(1){
                        color: #fff;
                        margin-left: .4rem;
                    }
                }
                .active{
                    font-size: .34rem;
                    color: #FFF3F2 ;
                    // height: 100%;
                    line-height: .85rem;
                    border-bottom: 6
                    px solid #fff;
                }
            }
            .box{
                position: absolute;
                width: 1.3rem;
                height: 0.6rem;
                right: 0;
                bottom: 0;
                display: flex;
                align-items: center;
                background-image: linear-gradient(180deg, #FF7A68 0%, #FF8A80 100%);
                box-shadow: -5px 5px 10px -5px #E63D2E;
                img{
                    width: 0.4rem;
                    height: 0.5rem;
                    margin-left: .2rem;
                }
                span{
                    font-size: .28rem;
                    color: #FFF3F2;
                }
            }
        }
    }
    .shai{
        width: 90%;
        height: 0.64rem;
        background-color: #FFF4F2 ;
        border: 1px solid #FF6040;
        text-align: center;
        line-height: .64rem;
        margin: 0.2rem auto 0;
        border-radius: 2px;
        color: #FF6040;
        font-size: .32rem;
        font-weight: bold;
    }
    .list{
        width: 100%;
        ul{
            width: 90%;
            margin: .2rem auto 0;
            li{
                width: 100%;
                height: 2.18rem;
                display: flex;
                justify-content: space-between;
                margin-bottom: .3rem;
                img{
                    width: 2.16rem;
                    height: 2.18rem;
                }
                .right{
                    height: 2.18rem;
                    width: calc(95% - 2.16rem);
                    display: flex;
                    flex-direction: column;
                    h2{
                        font-size: .28rem;
                        font-weight: bold;
                        color: #333;
                        margin-top: .1rem;
                    }
                    .sp1{
                            font-size: .24rem;
                            color: #999;
                            margin-top: .15rem;
                    }
                    .price{
                        height: 0.32rem;
                        margin-top: .2rem;
                        .sp1{
                            font-size: .4rem;
                            color: #FF6040;
                            em{
                                font-size: .2rem;
                            }
                        }
                        .sp2{
                            font-size: .2rem;
                            color: #999;
                            margin-left: .2rem;
                            font-weight: bold;
                            text-decoration: line-through;
                        }
                        .sp3{
                            font-size: .2rem;
                            color: #999;
                            margin-left: .2rem;
                        }
                    }
                    .xs{
                        width: 1.66rem;
                        height: 0.33rem;
                        background-color: #FF8066 ;
                        color: #fff;
                        font-size: .2rem;
                        text-align: center;
                        line-height: .33rem;
                        margin-top: .15rem;
                    }
                    .pl{
                        font-size: .2rem;
                        color: #999;
                        margin-top: .2rem;
                        span{
                            &:nth-child(2){
                                margin-left: .3rem;
                            }
                        }
                    }
                }
            }
        }
        
    }
}