.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(242,242,242);
    .nav-bar{
        background-color: #FF6040;
        font-weight: 700;
    }
    
    .content{
        width: 95vw;
        height: 80vh;
        background-color: #fff;
        margin: .2rem auto;
        position: relative;
        overflow: hidden;
        text-align: center;
        img{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -1.88rem;
            
        }
        .phone,.yzm{
            width: 6.5rem;
            height: .8rem;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            margin: 0 auto;
            input{
                color: #999;
                &::placeholder{
                    color: #999;
                }
            }
            
        } 
        .phone{
            margin-top: 7rem;
        }
        .btn{
            width: 6.1rem;
            height: 0.98rem;
            text-align: center;
            line-height: .98rem;
            background-color: #ccc;
            color: #fff;
            margin: 0.3rem auto;
            font-size: .32rem;
            cursor: pointer;
        }
    }
    
}