.container{
    width: 100%;
    background-color: rgb(235, 234, 234);
    height: 100vh;
    .header{
        width: 100%;
        height: 0.88rem;
        background-color: #FF6040 ;
        text-align: center;
        line-height: .88rem;
        font-size: .34rem;
        color: #fff;
    }
    .nav{
        width: 100%;
        height: 4.2rem;
        background-image: linear-gradient(to bottom, #FF6040 , #FF8A80);
        display: flex;
        flex-direction: column;
        position: relative;
        .order{
            width: 7.1rem;
            height: 2.06rem;
            background-color: #fff;
            position: fixed;
            left: 50%;
            margin-left: -3.55rem;
            top: 4rem;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            .mineorder{
                display: flex;
                align-items: center;
                height: .7rem;
                span{
                    &:nth-child(1){
                        font-size: .32rem;
                        color: #333;
                        font-weight: bold;
                        margin-left: .2rem;
                    }
                    &:nth-child(2){
                        font-size: .24rem;
                        color: #FF6040;
                        margin-left: 4.2rem;
                    }
                    &:nth-child(3){
                        font-size: .24rem;
                        color: #FF6040;
                        margin-left: .1rem;
                    }
                }
            }
            .bottom_{
                width: 100%;
                margin-top: .1rem;
                ul{
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                    li{
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        span{
                            font-size: .2rem;
                            color: #333;
                            margin-top: .1rem;
                        }
                    }
                }
            }
        }
        .top{
            width: 100%;
            height: 1.28rem;
            display: flex;
            margin-top: .4rem;
            img{
                width: 1.4rem;
                height: 1.4rem;
                border-radius: 50%;
                margin-left: .4rem;
            }
            .altername{
                width: 2.5rem;
                height: 1.28rem;
                display: flex;
                flex-direction: column;
                margin-left: .2rem;
                span{
                    font-size: .36rem;
                    color: #fff;
                    font-weight: bold;
                    margin-top: .2rem;
                }
                .box{
                    // width: 2.08rem;
                    // height: 0.32rem;
                    text-align: center;
                    font-size: .2rem;
                    color: #fff;
                    margin-top: .2rem;
                    border: 1px solid #fff;
                    padding: .05rem;
                    border-radius: 2px;
                }
            }

            .daySign{
                width: 1.52rem;
                height: 0.4rem;
                background-color: #FFD4CC;
                border-radius: 10px 0 0 10px;
                display: flex;
                align-items: center;
                position: absolute;
                right: 0;
                top: 10%;
                img{
                    width: 0.32rem;
                    height: 0.32rem;
                    margin-left: .1rem;
                }
                span{
                    color: #FF6243;
                    font-size: .2rem;
                    margin-left: .05rem;
                }
            }
        }
        .bottom{
            width: 100%;
            margin-top: .2rem;
            ul{
                width: 100%;
                height: 1.2rem;
                display: flex;
                justify-content: space-around;
                li{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    span{
                        color: #fff;
                        &:nth-child(1){
                            margin-top: .15rem;
                            font-size: .36rem;
                        }
                        &:nth-child(2){
                            margin-top: .15rem;
                            font-size: .2rem;
                        }
                    }
                    &:nth-child(3){
                        em{
                            font-size: .2rem;
                        }
                    }
                }
            }
        }
    }
    .content{
        width: 100%;
        height: 4rem;
        background-color: #fff;
        margin-top: 1.3rem;
        ul{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            li{
                width: 100%;
                display: flex;
                height: 0.8rem;
                display: flex;
                align-items: center;
                position: relative;
                img{
                    margin-left: 0.2rem;
                    width: 0.32rem;
                    height: 0.32rem;
                }
                span{
                    &:nth-child(2){
                        font-size: .24rem;
                        color: #333;
                        font-weight: bold;
                        margin-left: .2rem;
                    }
                    &:nth-child(3){
                        font-size: .3rem;
                        color: #666;
                        font-weight: bold;
                        position: absolute;
                        right: 0.3rem;
                    }
                }
                em{
                    position: absolute;
                    right: 0.8rem;
                    font-size: .24rem;
                    color: #666;
                }
            }
        }
    }
    .btn{
        
        margin-top: 0.2rem;
        width: 100%;
        height: 0.8rem;
        line-height: 0.8rem;
    }
}