.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(242,242,242);
    header{
        width: 100%;
        height: 0.88rem;
        background-color: #FF6040;
        display: flex;
        align-items: center;
        img{
            width: .5rem;
            height: .5rem;
            // margin-left: .2rem;
        }
        span{
            font-size: .34rem;
            color: #fff;
            opacity: .8;
            margin-left:2.5rem;
        }
    }
    .content{
        width: 95vw;
        height: 80vh;
        background-color: #fff;
        margin: .2rem auto;
        position: relative;
        overflow: hidden;
        img{
            position: absolute;
            left: 50%;
            top: 30%;
            margin-left: -1.88rem;
            
        }
        .box{
            position: relative;
            top: 5rem;
        }
        .phone,.yzm{
            width: 80%;
            height: .8rem;
            // background-color: pink;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            margin: 0 auto;
            input{
                margin-left: .1rem;
                color: #999;
                &::placeholder{
                    color: #999;
                }
            }
        }
        .btn{
            width: 6.1rem;
            height: 0.98rem;
            text-align: center;
            line-height: .98rem;
            background-color: #ccc;
            color: #fff;
            margin: 0.3rem auto;
            font-size: .32rem;
            cursor: pointer;
        }
    }
}