.font_14 {
    // position: relative;
    // display: block;
    // box-sizing: border-box;
    // padding: 20px 12px;
    // overflow: hidden;
    // color: #323233;
    // font-size: 14px;
    // line-height: 20px;
    // background-color: #f7f8fa;
    // cursor: pointer;
    // -webkit-user-select: none;
    // user-select: none;

    font-family: PingFangSC-Light;
    font-size: 28rem;
    color: #999999;
    text-align: center;
}
.active{
    color:  #FF6040 ;
}
.nav-bar{
    background-color: #FF6040;
}
.imgUrl {
    width: 1.2rem;
    height: 1.2rem;
  }
.sortInfo {
display: flex;
// justify-content: space-between;
}

  .van-grid {
    flex: 1;
  }
.side_bar {
    background: #FFFFFF;
box-shadow: 0 5px 10px 0 rgba(51,51,51,0.10);
}
.sor_box{
    margin-top: 0.1REM;
}
.size_sty{
    color: red;
    font-weight: 700;
}
