.container{
    width: 100%;
    background-color: rgb(242,234,233);
    header{
        width: 100%;
        height: 0.88rem;
        background-color: #FF6040;
        display: flex;
        align-items: center;
        position: relative;
        img{
            width: .5rem;
            height: .5rem;
            position: absolute;
            left: .32rem;
        }
        span{
            font-size: .34rem;
            color: #fff;
            position: absolute;
            left: 3.08rem;
            opacity: .8;
        }
    }
    .nav{
        width: 100%;
        height: 1.8rem;
        background-image: linear-gradient(to bottom, #FF6040 , #FF8A80);
    }
    .info{
        width: 7.1rem;
        height: 2.08rem;
        background-color: #fff;
        position: absolute;
        left: 0.2rem;
        top: 1.16rem;
        display:flex;
        flex-direction: column;
        align-items: center;
        border-radius: .2rem;
        .name{
            width: 6.3rem;
            height: 0.5rem;
            display: flex;
            margin-top: .3rem;
            h2{
                font-size: .36rem;
                margin-right: .2rem;
                font-weight: bold;
            }
        }
        .city{
            width: 6.3rem;
            height: 0.8rem;
            margin-top: .2rem;
            p{
                font-size: .28rem;
                color: #666;
                line-height: .35rem;
            }
        }
    }
    .title{
        width: 100%;
        height: 0.88rem;
        background-color: #fff;
        margin-top: .8rem;
        display: flex;
        align-items: center;
        img{
            width: 0.4rem;
            height: 0.4rem;
            border-radius: 50%;
            margin-left: .2rem;
        }
        h2{
            font-weight: bold;
            font-size: .32rem;
            color: #333;
            margin-left: .2rem;
        }
        .sp1{
            font-size: .24rem;
            color: #333;
            margin-left: 3.3rem;
        }
        em{
            color: #979797;
            font-size: .24rem;
            margin-left: .2rem;
        }
        .sp2{
            font-size: .24rem;
            color: #FF6040 ;
            margin-left: .2rem;
        }
    }
    .list{
        width: 100%;
        background-color: #fff;
        ul{
            width: 7.1rem;
            margin: 0 auto;
            li{
                width: 100%;
                height: 2.08rem;
                display: flex;
                justify-content: space-between;
                margin-bottom: .35rem;
                img{
                    width: 33%;
                }
                .right{
                    width: 63%;
                    h2{
                        color: #333;
                        font-size: .32rem;
                        font-weight: bold;
                        line-height: .4rem;
                    }
                    .price{
                        margin-top: .3rem;
                        em{
                            color: #FF6040 ;
                            font-size: .2rem;
                        }
                        span{
                            color: #FF6040 ;
                            font-size: .4rem;
                        }
                        i{
                            font-size: .32rem;
                            font-weight: bold;
                            color: #333;
                            margin-left: 3rem;
                        }

                    }
                    .special{
                        display: flex;
                        margin-top: .24rem;
                        .sevenday,.special_{
                            width: 1.74rem;
                            height: 0.34rem;
                            font-size: .2rem;
                            color: #fff;
                            background-color: #FF8066 ;
                            text-align: center;
                            line-height: .34rem;
                        }
                        .special_{
                            width: 0.6rem;
                            margin-left: .2rem;
                        }
                    }
                }
            }
        }
        .type{
            width: 7.1rem;
            margin: 0 auto;
            height: 0.3rem;
            display: flex;
            margin-top: .7rem;
            display: flex;
            justify-content: space-between;
            h2,span{
                font-size: .24rem;
                font-weight: bold;
                color: #333;
            }
            .box{
                .sp1,.sp2{
                    font-weight: normal;
                    margin-left: 4.65rem;
                }
                .sp2{
                    margin-left: .1rem;
                }
            }
        }
        .after-sales{
            width: 7.1rem;
            margin: 0 auto;
            height: 0.3rem;
            display: flex;
            margin-top: .2rem;
            display: flex;
            justify-content: space-between;
            h2,span{
                font-size: .24rem;
                font-weight: bold;
                color: #333;
            }
            .sp1{
                font-weight: normal;
            }
        }
        .msg{
            width: 7.1rem;
            margin: 0 auto;
            height: 0.3rem;
            display: flex;
            margin-top: .2rem;
            display: flex;
            justify-content: space-between;
            padding-bottom: .4rem;
            background-color: #fff;
            h2,span{
                font-size: .24rem;
                font-weight: bold;
                color: #333;
            }
            .sp1{
                font-weight: normal;
            }
        }
    }
    .goodsprice{
        width: 100%;
        background-color: #fff;
        overflow: hidden;
        margin-top: .2rem;
        padding-bottom: 1.5rem;
        .goodsprice_{
            width: 7.1rem;
            margin: 0 auto;
            height: 0.3rem;
            display: flex;
            display: flex;
            justify-content: space-between;
            margin-top: .3rem;
            h2,span{
                font-size: .24rem;
                font-weight: bold;
                color: #666;
            }
            .box{
                .sp1,.sp2{
                    font-weight: normal;
                    margin-left: 4.65rem;
                }
                .sp2{
                    margin-left: 0;
                }
            }
        }
        .preferential{
            width: 7.1rem;
            margin: 0 auto;
            height: 0.3rem;
            display: flex;
            display: flex;
            justify-content: space-between;
            margin-top: .3rem;
            h2,span{
                font-size: .24rem;
                font-weight: bold;
                color: #666;
            }
            .box{
                .sp1,.sp2{
                    font-weight: normal;
                    margin-left: 4.65rem;
                    color: #FF6040 ;
                }
                .sp2{
                    margin-left: 0;
                }
            }
        }
        .coupons{
            width: 7.1rem;
            margin: 0 auto;
            height: 0.3rem;
            display: flex;
            display: flex;
            justify-content: space-between;
            margin-top: .3rem;
            h2,span{
                font-size: .24rem;
                font-weight: bold;
                color: #666;
            }
            .box{
                .sp1,.sp2{
                    font-weight: normal;
                    margin-left: 4.65rem;
                }
                .sp2{
                    margin-left: 0.1rem;
                }
            }
        }
    }
    .settlement{
        width: 100%;
        height: 1rem;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #fff;
        display: flex;
        .num{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 1rem;
            height: 1rem;
            position: absolute;
            left: 0;
            margin-left: .2rem;
            span{
                &:nth-child(1){
                    color: #333;
                    font-size: .32rem;
                    font-weight: bold;
                    margin-top: .15rem;
                }
                &:nth-child(2){
                    color: #999;
                    font-size: .2rem;
                    margin-top: .1rem;
                }
            }
        }
        .price{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 1.6rem;
            height: 1rem;
            position: absolute;
            left: 1.5rem;
            span{
                &:nth-child(1){
                    color: #FF6040;
                    font-size: .4rem;
                    font-weight: bold;
                    margin-top: .1rem;
                }
                &:nth-child(2){
                    color: #999;
                    font-size: .2rem;
                    margin-top: .1rem;
                }
            }
        }
        .order{
            width: 2.2rem;
            height: 1rem;
            text-align: center;
            line-height: 1rem;
            background-color: #FF6040;
            color: #fff;
            font-size: .32rem;
            font-weight: bold;
            right: 0;
            position: absolute;
        }
    }

}